nav {
	background-color: transparent;	
	height: 50px;
}

nav ul {
	list-style: none;
	margin: 0;
	float: right;
}

.logo {
	float: left;
	margin-left: 12px;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 1px;
}

nav ul li {
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}

nav ul li a, .logo a {
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #eee;
}

#banner {
	background: transparent;
	height: 700px;
}

#banner .inner {
	max-width: 560px;
	text-align: center;
	margin: 0px auto;
	position: relative;
	top: 180px;
}

#banner .inner h1, h2 {
	color: #ddd;
	margin: 0px;
}

#banner .inner .sub-heading {
	line-height: 30px;
	color: #bbb;
	margin: 10px;
}

#banner .inner .more {
	font-weight: bold;
	color: #333;
	margin-top: 240px;
}

button {
	border: none;
	background-color: #333;
	color: #bbb;
	padding: 10px;
	border-radius: 5px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 24px;
	color: #ddd;
}

.hr {
	height: 2px;
	max-width: 100%;
	margin: 10px auto;
}

.sub-heading {
	line-height: 30px;
	margin: 20px;
}

.green-section {
	text-align: center;
	background: #276845;
	color: #bbb;
	padding: 100px 0;
}

.green-section .hr {
	color: #ccc;
	width: 60%;
}

.icon-group {
	margin-top: 36px;
}

.green-section .icon-group .icon {
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #aaa;
	transform:rotate(45deg);
	margin: 20px;
}

.wrapper {
	max-width: 1040px;
	margin: 0px auto;
}

.gray-section{
}

.article-preview>div{
	float: left;
}

.article-preview:after {
	content: "";
	display: block;
	clear: both;
}

.gray-section {
		background: #515D7D;
}

.article-preview:nth-child(2n) {
	background: rgba(84,75,105,0.7);
}

.gray-section .img-section {
	width: 45%;
}

.gray-section .text-section {
	width: 55%;
}

.gray-section .text-section h2 {
	margin-left: 20px;
	margin-top: 120px;
}

.img-section img {
	width: 100%;
	margin-top: 0.25em;
}

.purple-section {
	padding: 80px;
	background: #777;
	color: #ccc;
}

.purple-section .heading-wrapper {
	text-align: center;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

.card-group {
	margin-top: 50px;
}

.card {
	float: left;
	width: 40%;
	height: 200px;
	padding: 40px;
}

.card:first-child() {
	background: rgba(0,0,0,0.04);
}

.card:nth-child(2) {
	background: rgba(0,0,0,0.08);
}

.card:nth-child(3) {
	background: rgba(0,0,0,0.12);
}

.card:nth-child(4) {
	background: rgba(0,0,0,0.16);
}

footer {
	background: #333;
	min-height: 160px;
	color: #ddd;
	text-align: center;
}

.share-group {
	display: block;
	width: 1080px;
	margin: 0px auto;
	padding: 50px;
}

.share-group li {
	display: inline-block;
	padding: 10px;
}

.copy{
	padding: 30px auto;
}

.main-wrapper {
	background: url(../img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
}